# setter

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/setter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aziz/ibragimov/setter/: MainActivity.kt  SetterApplication.kt
app/src/main/java/aziz/ibragimov/setter/data/: ContentResolverHelper.kt
app/src/main/java/aziz/ibragimov/setter/data/local/music/: Music.kt
app/src/main/java/aziz/ibragimov/setter/data/repository/: SetterRepository.kt
app/src/main/java/aziz/ibragimov/setter/di/: SetterServiceModule.kt
app/src/main/java/aziz/ibragimov/setter/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompat.kt
app/src/main/java/aziz/ibragimov/setter/media/service/: MediaPlayerService.kt
app/src/main/java/aziz/ibragimov/setter/media/service/dynamic_island/: DynamicIslandWidgetService.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/login/: LoginScreen.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/main/: HomeScreen.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/main/components/: DynamicIsland.kt  MusicItem.kt  NavBlockMain.kt  ToolbarMain.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/main/viewModel/: SetterViewModel.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/register/: RegisterScreen.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/util/: Navigation.kt  Screen.kt
app/src/main/java/aziz/ibragimov/setter/ui/screen/util/components/: ButtonCard.kt  InputCard.kt  ToolbarSinglePageCard.kt
app/src/main/java/aziz/ibragimov/setter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/aziz/ibragimov/setter/utils/: Constants.kt  GetAlbumartImage.java  Lifecycle.kt  MyLifecycleOwner.kt  State.kt
app/src/main/res/drawable/: ic_baseline_music_note_icon_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: android_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/setter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
